# API.Hotels

./: Com.API.Hotels.sln  README.md
Com.API.Hotels/: Com.API.Hotels.csproj  Program.cs  Startup.cs  appsettings.json
Com.API.Hotels.Core/: Com.API.Hotels.Core.csproj  DefaultCoreModule.cs
Com.API.Hotels.Core/HotelAggregates/: Address.cs  AddressLine.cs  Booking.cs  Country.cs  CustomAttribute.cs  Facility.cs  Hotel.cs  HotelRate.cs  Image.cs  Property.cs  StateProvince.cs  User.cs  UserHotelReviews.cs  UserPassword.cs
Com.API.Hotels.Core/HotelAggregates/Specifications/: ExistedHotelsSpec.cs  HotelByIdWithItemsSpec.cs
Com.API.Hotels.Core/Interfaces/: IBookingServices.cs  IEmailSender.cs  IHotelServices.cs
Com.API.Hotels.Core/Services/Booking/: BookingService.cs
Com.API.Hotels.Core/Services/Hotel/: HotelService.cs
Com.API.Hotels.Infrastructure/: Com.API.Hotels.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
Com.API.Hotels.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Com.API.Hotels.IntegrationTests/: Com.API.Hotels.IntegrationTests.csproj
Com.API.Hotels.IntegrationTests/APIs/Booking/: BookingApiTests.cs
Com.API.Hotels.IntegrationTests/APIs/Hotels/: HotelsApiTests.cs
Com.API.Hotels.IntegrationTests/Borkers/: MainApiTestsBroker.cs
Com.API.Hotels.IntegrationTests/Constants/: TestsConstants.cs
Com.API.Hotels.IntegrationTests/Models/Hotels/: HotelsTestsModel.cs
Com.API.Hotels.IntegrationTests/Randoms/: ApiRandomModelsGenerator.cs
Com.API.Hotels.IntegrationTests/ServiceEngine/: HttpClientServiceHelper.cs
Com.API.Hotels.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Com.API.Hotels.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Com.API.Hotels/Brokers/BookingBroker/: BookingBroker.cs
Com.API.Hotels/Brokers/BookingBroker/Partials/: BookingBroker.Create.cs
Com.API.Hotels/Brokers/HotelBroker/: HotelBroker.cs
Com.API.Hotels/Brokers/HotelBroker/Partials/: HotelBroker.Get.cs
Com.API.Hotels/Controllers/: BaseController.cs  BookingController.cs  HotelsController.cs
Com.API.Hotels/Models/: BookingRequest.cs  HotelResponse.cs
Com.API.Hotels/Properties/: launchSettings.json
Com.API.Hotels/Registrations/: SwaggerRegistration.cs
(+7 files in other folders)
