<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.API.Hotels.Core\Com.API.Hotels.Core.csproj" />
    <ProjectReference Include="..\Com.API.Hotels.Infrastructure\Com.API.Hotels.Infrastructure.csproj" />
  </ItemGroup>

</Project>
